<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Libraries</title>
    <style>
        .content {
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        }
        .image-container img {
            align-items: center; /* 垂直對齊 */
            margin-left: 20px; /* 調整圖片之間的間距 */
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
        a {
            text-decoration: none;
        }
        div.mycontainer {
            width:100%;
            overflow:auto;
        }
        div.mycontainer div {
            width:33%;  
            float:left;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: Bisque;
            color: brown;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .contents {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;     
        }
        .button {
            display: inline-block;
            padding: 3px 3px;
            background-color: Bisque;
            color:black                  
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
        }
    </style>
</head>
<body>
  <body bgcolor="Bisque">
  <header>
    
    <h1 style="color:rgb(0, 31, 172);"align="center">EBSCO</h1> 
    
    
    <div class="content">
        <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">

    <blockquote><blockquote><blockquote><h2 style="color:DarkRed;">Academic Libraries</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><font size=4 style="color:rgb(48, 43, 43);">
    EBSCO provides academic institutions with resources from research to acquisition management to subscription services, discovery and analytics. Assisting faculty, staff, and students in academic research.
    </font></blockquote></blockquote></blockquote>
    
    <br>
    <br>
    <blockquote><blockquote><blockquote><blockquote>
    
    <div class="mycontainer">
    <div style="background-color:Bisque;">
        <img src="https://img.icons8.com/?size=256w&id=gShesypkbo1o&format=png"  style="width:100px;height:100px;margin-right: 150px;">
        <a href="https://maggie-04.github.io/Technology.html" class="button">Technology & Discovery</a>
    </div>
        
    <div style="background-color:Bisque;">
        <img src="https://cdn-icons-png.flaticon.com/512/1104/1104982.png"  style="width:100px;height:100px;margin-right: 150px;">
        <a href="https://maggie-04.github.io/Databases.html" class="button">Databases & Archives</a>
    </div>
    
    <div style="background-color:Bisque;">
        <img src="https://cdn-icons-png.flaticon.com/512/10652/10652186.png"  style="width:100px;height:100px;margin-right: 150px;">
        <a href="https://maggie-04.github.io/Journal.html" class="button">Journals & e-Packages</a>
    </div>
    <div style="background-color:Bisque;">
        <img src="https://cdn-icons-png.flaticon.com/512/5045/5045311.png"  style="width:100px;height:100px;margin-right: 150px;">
        <a href="https://maggie-04.github.io/Books&e-Collections.html" class="button">Books & e-Collections</a>
    </div>
    </blockquote></blockquote></blockquote></blockquote>

</div>

    <br>
    <br>
    <a href="https://www.flaticon.com" title="icons">Icons from Flaticon,</a>
    <a href=https://icons8.com/ title="icons">Icons 8</a>
    </div>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(221, 116, 84); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
