<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(139, 125, 125);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(141, 91, 57)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #cac5c5;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            border-radius: 12px; /* 圓角邊框 */
            width: 60px; /* 調整寬度 */
            height: 26px; /* 調整高度 */
        }
        a {
            text-decoration: none;
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
        <body bgcolor="	GhostWhite">
        <header>
    <h1 style="color:rgb(70, 46, 46);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(73, 58, 58);">Books & e-Collections</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(0, 0, 0);">Book Ordering & Collection Development</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(0, 0, 0);">Maximize your time and collection that streamline your workflow when selecting print books and e-books.</font></blockquote></blockquote></blockquote></blockquote>
    </div>
    <br>

    <div class="buttons">
        <div class="button-pair">
            <div class="button"><font size=5><a href="https://maggie-04.github.io/GOBI Library Solutions.html">GOBI Library Solutions</a></font></div>
            <div class="button"><font size=5><a href="https://maggie-04.github.io/EBSCOhost Collection Manager.html">EBSCOhost Collection Manager</a></font></div>
        </div>
        <div class="button-pair">
            <div class="button"><font size=5><a href="https://maggie-04.github.io/EBSCOhost Collection Manager.html">EBSCO eBooks</a></font></div>
        </div>
  
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(143, 121, 121); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
