<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public libraries</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(66, 172, 175);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(110, 66, 66)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #814462;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 85px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        .sta {
            background-color: LavenderBlush;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
        }
        a {
            text-decoration: none;                      
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .column {
            list-style-type: none;
            padding: 0;
        }
        .column li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <body bgcolor="LightCyan">
        <header>
    <h1 style="color:rgb(73, 28, 53);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(16, 139, 148);">Career & Test Prep</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4></font></blockquote></blockquote></blockquote></blockquote>
    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ LearningExpress Library Complete</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>LearningExpress Library Complete includes academic skill-building, test prep and career-related resources — all in one easy-to-use online platform.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Organized into targeted learning centers, LearningExpress Library Complete supports those looking to improve core academic skills, pass a high school equivalency test, prepare for college, explore careers, join the military, study for occupational certification tests, become a U.S. citizen and much more.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ Workforce Solutions</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Workforce Solutions is an e-learning platform designed to help your community's job seekers, recent graduates, career changers and transitioning military service members achieve their professional goals.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>contains hundreds of resources ― such as tutorials, practice tests, e-books, articles and flashcards ― to help users achieve high school equivalency, explore jobs and careers, prepare for occupational certification exams, and develop the core knowledge and skills that are essential to workplace success.</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ LearningExpress Job & Career Accelerator</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Job & Career Accelerator gives job seekers the tools they need to explore careers, find open positions, apply for jobs and get hired.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>It delivers award-winning information on careers, skills and interest assessments to match individuals with ideal career paths.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ Computer Skills</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Help patrons and students learn the fundamentals of computers, the internet and popular software applications with Computer Skills, a user-friendly e-learning platform from EBSCO LearningExpress that contains more than 100 self-paced video tutorials.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4><b>Topics Include:</b></font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>・Computer and internet basics, including social media</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>・Popular Microsoft software applications, including Access, Excel and Office 365</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>・Popular Adobe graphics and illustration tools, including Photoshop</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>・Windows Operating Systems</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ Personal Success Skills</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Help individuals develop the core knowledge and skills that are essential to workplace success and personal fulfillment. Personal Success Skills offers targeted learning centers featuring interactive tutorials, e-books and articles.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ FinancialFit</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Offers short, easy-to-understand personal finance lessons, videos and interactive tools that empower all members of your community — no matter their current financial situation</font></blockquote></blockquote></blockquote></blockquote>

    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ Entrepreneurial Mindset Training Course</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Provide budding entrepreneurs with access to individuals like them who have turned innovative ideas into profitable businesses.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Entrepreneurial Mindset Training Course enables prospective entrepreneurs to learn the underlying beliefs and behaviors that can help them start a new business, pursue a new career, accomplish personal goals, and achieve richer lives.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ BlueCareer</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">BlueCareer, a new workforce development platform from EBSCOlearning, is the one-stop shop for members of your community to explore the skilled trades industry, start their careers, connect with employers and more.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">Empower library users to explore the skilled trades industry, start their careers, connect with employers and more.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">✅ Business Skills Accel5 Collection</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">Unique videos and book summaries help individuals develop skills critical for success in work and life. Whether looking to advance in a career, find a new job, transition from the military or build life skills, users will benefit from this collection in many ways.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4><b>Subjects Covered:</b></font></blockquote></blockquote></blockquote></blockquote>
    <div class="container">
        <ul class="column">
            <li>・Communication skills</li>
            <li>・Career management</li>
            <li>・Creative thinking</li>
            <li>・Decision making</li>
            <li>・Diversity, equity and inclusion</li>
            <li>・Entrepreneurial mindset</li>
        </ul>
        <ul class="column">
            <li>・Leadership</li>
            <li>・Managing stress</li>
            <li>・Problem solving</li>
            <li>・Teamwork</li>
            <li>・Time management</li>
            <li>・Working remotely</li>
        </ul>
    </div>
</div>
<br>
<br>
<br>
<br>
    <br>
    <footer>
    <div style="background-color:rgb(42, 114, 119); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>