<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
    .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
    }
    .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(192, 1, 112);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
    a {
            text-decoration: none;
        }
    .footer {
            color:white;
        }
    .footer a, .footer span {
            color:white;
        }
    .right-image  {
            float: right;
            margin: 5px 50px 2px 25px;
            width: 500px; /* 調整圖片寬度 */
            height: auto;
        }
    </style>
</head>
<body>
    <body bgcolor="LavenderBlush">
    <header>
    <h1 style="color:rgb(155, 61, 105);"align="center">EBSCO</h1> 
            
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">
    <footer>
    <blockquote><blockquote><blockquote><font size=6 style="color:rgb(179, 24, 145);"><h2>E-Journal Package Management and Access Services</font></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(75, 34, 34);">Maximize the value of your package content, work more efficiently, and better meet the research needs of your users.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Linking your users to content in e-packages</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>SmartLinks+ technology lets users link seamlessly from citations in EBSCOhost databases to full-text content in your e-packages. </font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Streamlining renewals</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Collections can be viewed, worked and renewed from a single online location via EBSCONET Subscription Management.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Providing online management solutions</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>E-package changes, title list details, customizable reports, timely alerts and more are available through EBSCONET Subscription Management. </font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Maintaining correct title lists</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Title lists are reconciled and package changes are updated in real time to help you stay in control of licensed titles. EBSCO works with publishers to ensure a correct list of titles for access. </font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(175, 58, 160); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
