<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
    .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
    }
    .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(126, 128, 212);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
    a {
            text-decoration: none;
        }
    .footer {
            color:white;
        }
    .footer a, .footer span {
            color:white;
        }
    .right-image  {
            float: right;
            margin: 5px 50px 2px 25px;
            width: 500px; /* 調整圖片寬度 */
            height: auto;
        }
    </style>
</head>
<body>
    <body bgcolor="LightSteelBlue">
    <header>
    <h1 style="color:rgb(13, 10, 51);"align="center">EBSCO</h1> 
            
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">
    <footer>
    <blockquote><blockquote><blockquote><font size=6 style="color:rgb(16, 37, 107);"><h2>EBSCO Faculty Select</font></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(75, 34, 34);">EBSCO Faculty Select empowers academic libraries to directly support textbook affordability efforts. Through a single interface, faculty can search and access quality open textbooks, Open Educational Resources (OER), EBSCO’s eBook Open Access (OA) Collection and request access to unrestricted library e-books from top academic publishers.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>・Provide open and affordable textbooks</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Achieve library goals and meet institutional or state-level mandates surrounding textbook affordability.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>・Streamline access to quality OER</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Save time searching and collating materials from numerous Open Educational Resources (OER) platforms and the open Web. </font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>・Improve access to course content</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Simplify e-book access for students with no concurrent user or content restrictions (printing, saving or downloading).</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>・Enable faculty to search and request e-books</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Provide faculty with access to EBSCO’s eBook OA Collection and high-quality, library-licensed e-books to support course material.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(30, 77, 121); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
