<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
    .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
    }
    .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(56, 107, 99);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
    }
    .a {
            text-decoration: none;
        }
    .footer {
            color:white;
        }
    .footer a, .footer span {
            color:white;
        }
    .right-image  {
            float: right;
            margin: 5px 50px 2px 25px;
            width: 500px; /* 調整圖片寬度 */
            height: auto;
        }
    </style>
</head>
<body>
    <body bgcolor="MintCream">
    <header>
    <h1 style="color:rgb(10, 43, 43);"align="center">EBSCO</h1> 
            
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">
    <footer>
    <blockquote><blockquote><blockquote><font size=6 style="color:rgb(49, 85, 68);"><h2>EBSCONET Analytics</font></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">Put decision-making data directly into the application where you manage your subscriptions.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">▲ Get instant access to the data</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">Order your e-journals and e-packages through EBSCO and get instant access to the data you need to quickly evaluate your collection.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">▲ EBSCO Usage Consolidation</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">When subscribing to EBSCO Usage Consolidation, you have access to an even more informative dashboard of data</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(44, 81, 92); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
