<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
    .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
    }
    .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(223, 98, 167);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
    }
    .a {
            text-decoration: none;
        }
    .footer {
            color:white;
        }
    .footer a, .footer span {
            color:white;
        }
    .right-image  {
            float: right;
            margin: 5px 50px 2px 25px;
            width: 500px; /* 調整圖片寬度 */
            height: auto;
        }
    </style>
</head>
<body>
    <body bgcolor="	MistyRose">
    <header>
    <h1 style="color:rgb(73, 30, 47);"align="center">EBSCO</h1> 
            
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">
    <footer>
    <blockquote><blockquote><blockquote><font size=6 style="color:rgb(250, 71, 182);"><h2>EBSCOhost Collection Manager</font></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4 style="color:rgb(43, 14, 14);">Manage your library’s digital collections of e-books and Flipster digital magazines using EBSCOhost Collection Manager.</font></blockquote></blockquote></blockquote></blockquote>
    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Shop e-books and digital magazines</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4></font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Upgrade your owned e-books automatically</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Ensure access to your most popular e-book titles.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Build a demand-driven acquisition (DDA) list</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Manage your DDA deposits.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Download EBSCO eBooks MARC records</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Full OCLC-cataloged records for perpetual and subscription collections</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ Browse collections curated by subject experts</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4>Save time searching and ordering books and magazines.</font></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5>✅ View informative usage reports</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><font size=4></font></blockquote></blockquote></blockquote></blockquote></blockquote>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(236, 70, 228); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>