<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBSCO Discovery Service</title>
    <style>
    .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
    }
    .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(199, 157, 109);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
    a {
            text-decoration: none;
        }
    .footer {
            color:white;
        }
    .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
    <body bgcolor="Moccasin">
        <header>
    <h1 style="color:rgb(163, 91, 43);"align="center">EBSCO</h1> 
            
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
            
    <div class="content">
    <footer>
    <blockquote><blockquote><blockquote><font size=6 style="color:rgb(77, 52, 36);"><h2>EBSCO FOLIO</font></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=5><b>The FOLIO Library Services Platform (LSP)</b></font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>FOLIO is an entirely new LSP, the first to be launched in over 10 years. FOLIO provides a community collaboration of libraries, vendors and developers, coming together to build an open-source library services platform.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>FOLIO moves beyond the traditional integrated library system (ILS), allowing anyone to build on its core functionality or extend the platform through development of applications that deliver new services. FOLIO supports both core applications and extensible modules utilizing a microservices architecture that encourages both flexibility and innovation. </font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5><b>EBSCO FOLIO Services</b></font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>EBSCO FOLIO is a complete service offering support for FOLIO including implementation and data migration services, hosting in the EBSCO AWS infrastructure and support for the FOLIO platform. EBSCO FOLIO also includes value-added integrations with the EBSCO Knowledge Base, EBSCO Discovery Service, GOBI, Panorama analytics and EBSCONET as well as campus and enterprise solutions.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>The EBSCO FOLIO Services team provides world-class implementation, hosting and support services from EBSCO and its partners worldwide. Our team has years of experience managing library-scale applications and services. EBSCO FOLIO Services means libraries can implement open source without worrying about support or hiring additional technical staff.</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5><b>FOLIO Apps and Features</b></font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>FOLIO is designed from the ground up as an open platform. Modular apps are made available via a growing marketplace, and with this modular focus, the library can choose which apps to include or exclude. FOLIO apps are designed to “snap-in” and easily connect to each other, allowing libraries to create customized workflows and systems in their FOLIO environment.</font></blockquote></blockquote></blockquote></blockquote>

</div>



    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(129, 95, 55); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
    <span>|</span>
    <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
    &copy; 2024 Maggie Wang.
</div>
<br>
</div>
</footer>
</body>
</html>
