<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology & Discovery</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(143, 84, 29);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(110, 66, 66)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #af896a;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 85px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        a {
            text-decoration: none;                      
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
        <body bgcolor="	PapayaWhip">
        <header>
    <h1 style="color:rgb(107, 61, 23);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(114, 66, 27);">Full-Text Databases</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>To access your library's subscribed content from EBSCO, start by finding your institution. Search for or geolocate your institution and use your library's preferred authentication method for easy access.</font></blockquote></blockquote></blockquote></blockquote>
    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・MasterFILE Complete</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Offers the largest collection of popular full-text magazines, reference books and other highly-regarded sources from the world's leading publishers.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Rosetta Stone Library Solution</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>As multicultural communities expand, interest in language learning increases. Rosetta Stone Library Solution meets this growing need, helping learners engage with confidence in multilingual settings.</font></blockquote></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・MyHeritage Library Edition</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>MyHeritage Library Edition is one of the largest, most internationally diverse genealogy databases of its kind. It contains billions of historical records from all over the world to support family history research.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Provide patrons with access to billions of historical documents and other resources for genealogy research.</font></blockquote></blockquote></blockquote></blockquote>
    <br>

</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(95, 61, 42); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>