<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology & Discovery</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(40, 145, 163);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(141, 91, 57)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #63bbbb;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 100px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        .custom button {
            background-color: #dbab64;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 500px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        a {
            text-decoration: none;
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
        <body bgcolor="Azure">
        <header>
    <h1 style="color:rgb(13, 70, 67);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(38, 141, 148);">Databases & Archives</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><font size=4 style="color:rgb(0, 0, 0);">Discover why working with EBSCO to acquire and manage your academic journals and e-packages helps you make the most of your subscription spend.</font></blockquote></blockquote></blockquote>
    </div>
    <br>
    <div class="buttons">
        <div class="button-pair">
            <div class="button"><font size=5><a href="https://maggie-04.github.io/EBSCONET Subscription Management.html">EBSCONET Subscription Management</a></font></div>
            <div class="button"><font size=5><a href="https://maggie-04.github.io/Journal Expediting Service.html">Journal Expediting Service</a></font></div>
        </div>
        <div class="button-pair">
            <div class="button"><font size=5><a href="">SmartLinks+</a></font></div>
            <div class="button"><font size=5><a href="https://maggie-04.github.io/E-Journal Package.html">E-Journal Package Management and Access Services</a></font></div>
        </div>
        <div class="button-pair">
            <div class="button"><font size=5><a href="">EBSCONET Analytics</a></font></div>
            <div class="button"><font size=5><a href="">EBSCO Usage Consolidation</a></font></div>
        </div>
        
            <div class="custom button"><font size=5><a href="">EBSCO Usage Loading Service</a></font></div>
        
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(49, 134, 113); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
