<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public libraries</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(66, 172, 175);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(110, 66, 66)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #814462;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 85px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        .sta {
            background-color: LightCyan;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
        }
        a {
            text-decoration: none;                      
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    
    </style>
</head>
<body>
        <body bgcolor="LightCyan">
        <header>
    <h1 style="color:rgb(73, 28, 53);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(16, 139, 148);">Library Technologies</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Our efficient technology solutions ensure that your library’s valuable materials are easy to find, whether members are in the library or remote. </font></blockquote></blockquote></blockquote></blockquote>
    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・EBSCO Discovery Service</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><a href="https://maggie-04.github.io/pl Stacks Library Websites Manager.html" class="sta">EBSCO Discovery Service for public libraries</a></blockquote></blockquote></blockquote>
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Website Management</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Library Marketing</font></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Website Management</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Holdings & Link Management</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・BiblioGraph Linked Data Services</font></blockquote></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Authentication Services</font></blockquote></blockquote></blockquote></blockquote>
