<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public libraries</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(190, 47, 114);
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(110, 66, 66)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #814462;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 85px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        .sta {
            background-color: LavenderBlush;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
        }
        a {
            text-decoration: none;                      
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
        <body bgcolor="LavenderBlush">
        <header>
    <h1 style="color:rgb(73, 28, 53);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(117, 30, 56);">Readers' Advisory</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4></font></blockquote></blockquote></blockquote></blockquote>
    <br>

    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・NoveList Select</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Turn your catalog into a gateway of discovery and reading inspiration.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・NoveList Plus</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>NoveList Plus allows your library to stand out by helping readers find books that perfectly match their reading preferences and moods. The NoveList Plus database is powered by experts. We identify unique story elements that make results relevant and exciting and provide additional information to enrich the results.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><a href="https://maggie-04.github.io/NoveList Plus.html" class="sta">What makes NoveList Plus special？</a></blockquote></blockquote></blockquote>
    
    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・NoveList K-8 Plus</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>NoveList K-8 Plus helps you find just the right book for your younger readers.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Inspire a love of reading among the kids in your community.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Core Collections</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Core Collections is a comprehensive guide that helps you build and maintain well-rounded collections of nonfiction and fiction books. Each Core Collection contains authoritative recommendations that are vendor and publisher neutral, and all titles are chosen by expert librarians.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Each collection includes thousands of titles, updated monthly, and can be compared against your local collection. The full suite of Core Collections provides holistic guidance for your whole collection, and they work better together.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・BiblioGraph NoveList Enrichment</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Drive traffic to your catalog and help your library attract new users.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Drive traffic to your catalog and help your library attract new users by making your library more visible on the open web with linked data. That makes it easier for search engines like Google to find and show your library’s resources in search results.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・LibraryAware</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Everything you need to promote your library and your collection.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>LibraryAware helps libraries raise awareness and engage their community. Use templates and tools to create emails, newsletters, bookmarks, shelf talkers, flyers, social and digital displays, and more for promoting books and resources throughout the library and beyond.</font></blockquote></blockquote></blockquote></blockquote>

    <br>
    <blockquote><blockquote><blockquote><blockquote><font size=5 style="color:rgb(43, 14, 14);">・Learn with NoveList</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>Every time your library staff interacts with a community member, it's an opportunity to showcase the library and create a lasting connection to that user. Staff are the most valuable resource at the library. It's critical to provide ongoing professional development training.</font></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><font size=4>NoveList courses are taught by experts with extensive professional experience. Whether your goal is to increase visitors, expand circulation, or provide top-notch book recommendations to readers, we have a professional development course to help you reach your goals, in a format that works for you.</font></blockquote></blockquote></blockquote></blockquote>
</div>

<br>
    <br>
    <footer>
    <div style="background-color:rgb(189, 92, 116); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>