<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools</title>
    <style>
        .content {
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        }
        .image-container img {
            align-items: center; /* 垂直對齊 */
            margin-left: 20px; /* 調整圖片之間的間距 */
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
        a {
            text-decoration: none;
        }
        div.mycontainer {
            width:100%;
            overflow:auto;
        }
        div.mycontainer div {
            width:33%;  
            float:left;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color:rgb(231, 178, 127);
            color: brown;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .contents {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;     
        }
        .button {
            display: inline-block;
            padding: 3px 3px;
            background-color: rgb(228, 185, 146);
            color:black                  
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
        }
        .button-pair {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button-pairs {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
    </style>
</head>
<body>
  <body bgcolor="Bisque">
  <header>
    
    <h1 style="color:rgb(0, 31, 172);"align="center">EBSCO</h1> 
    
    
    <div class="content">
        <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    <div class="content">

    <blockquote><blockquote><blockquote><h2 style="color:DarkRed;">Schools</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><font size=4 style="color:rgb(48, 43, 43);">EBSCO provides school libraries with reliable information resources and technology solutions to support students research, curriculum delivery and information literacy skills development.</font></blockquote></blockquote></blockquote>
<br>
    <blockquote><blockquote><blockquote><blockquote>
<br>
<div class="buttons">
    <div class="button-pair">
        <div class="button"><font size=4><a href="https://maggie-04.github.io/EBSCO Discovery Service.html">High Schools</a></font></div>
        <div class="button"><font size=4><a href="https://maggie-04.github.io/EBSCO FOLIO.html">Middle Schools</a></font></div>
        <div class="button"><font size=4><a href="https://maggie-04.github.io/EBSCO FOLIO.html">Elementary Schools</a></font></div>
    </div>
<br>
    <blockquote><font size=4><b>International Schools</b></font></blockquote>
    <div class="button-pairs">
        <div class="button"><font size=4><a href="https://maggie-04.github.io/Full Text Finder.html">Australia & New Zealand</a></font></div>
        <div class="button"><font size=4><a href="https://maggie-04.github.io/OpenAthens Authentication.html">Canada</a></font></div>
        <div class="button"><font size=4><a href="https://maggie-04.github.io/OpenAthens Authentication.html">UK & Ireland</a></font></div>

        <div class="button"><font size=4><a href="https://maggie-04.github.io/Stacks Library Websites.html">International Baccalaureate (IB) Schools</a></font></div>
    </div>
    
</div>

        </blockquote></blockquote></blockquote></blockquote>
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.ebsco.com" title="resource">Resources from EBSCO,</a>
    <a href="https://www.flaticon.com" title="icons">Icons from Flaticon</a>
    </div>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(221, 116, 84); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>