<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology & Discovery</title>
    <style>
        .content {        /*字形*/
            font-family: Arial, sans-serif; 
            margin: 0;
            line-height: 1.75;
        }
        
        .home-button {    /*首頁按鈕*/
            display: inline-block;
            padding: 10px 20px;
            background-color: CornflowerBlue;
            color: white;                   
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            border: none; /* 去除邊框 */
            outline: none; /* 去除點擊時的輪廓線 */
            position: absolute;
            left: 90px; /* 精確地距離左邊的距離 */
            top: 5%; /* 精確地距離頂部的距離 */
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: rgb(110, 66, 66)217, 255, 0); /* 按鈕文字原本的顏色 */
        }
        .button-pair {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
            color:rgb(20, 64, 129);
        }
        .button {             /*按鈕框框*/
            background-color: #9acabe;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
            margin: 10px 10px; /* Margin between buttons */
            width: 85px; /* 設定按鈕的寬度 */
            border-radius: 12px; /* 圓角邊框 */
        }
        a {
            text-decoration: none;
        }
        .footer {
            color:white;
        }
        .footer a, .footer span {
            color:white;
        }
    </style>
</head>
<body>
        <body bgcolor="LightCyan">
        <header>
    <h1 style="color:rgb(0, 31, 172);"align="center">EBSCO</h1> 
    
    <div class="content">
    <a href="EBSCO Information Services.html" class="home-button">Home</a>
    <hr>
    <br>
    <br>
    </header>
    
    <div class="content">
    <blockquote><blockquote><blockquote><h2 style="color:rgb(58, 58, 105);">Library Technology & Discovery</h2></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><font size=4 style="color:rgb(0, 0, 0);">Make sure researchers and students can easily access to libraries' materials, whether they are on campus or online.</font></blockquote></blockquote></blockquote>

    </div>
    <br>
    <div class="buttons">
            <div class="button-pair">
                <div class="button"><font size=5><a href="https://maggie-04.github.io/EBSCO Discovery Service.html">EBSCO Discovery Service</a></font></div>
                <div class="button"><font size=5><a href="">EBSCO FOLIO</a></font></div>
            </div>
            <div class="button-pair">
                <div class="button"><font size=5><a href="">Full Text Finder Link Resolver</a></font></div>
                <div class="button"><font size=5><a href="">OpenAthens Authentication</a></font></div>
            </div>
            <div class="button-pair">
                <div class="button"><font size=5><a href="">Stacks Library Websites</a></font></div>
                <div class="button"><font size=5><a href="">Linked Data Service</a></font></div>
            </div>
            <div class="button-pair">
                <div class="button"><font size=5><a href="">EBSCO Faculty Select</a></font></div>
                <div class="button"><font size=5><a href="">EBSCO Mobile App</a></font></div>
            </div>
        </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <div style="background-color:rgb(80, 168, 154); padding: 20px;">
    <br>
    <div class="footer">
        <a href="https://more.ebsco.com/privacy-policy">Privacy Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/cookie-policy.html">Cookie Policy</a>
        <span>|</span>
        <a href="https://more.ebsco.com/website-terms-of-use.html">Terms of Use</a>
        &copy; 2024 Maggie Wang.
    </div>
    <br>
    </div>
    </footer>
    </body>
</html>
